# spline-test

./: README.md  algo.csv  compras.csv  pom.xml
src/main/resources/: configExample.cfg  spline.properties
src/main/scala/com/everis/gatchan/: BasicExample.scala  BasicExampleKafka.scala
src/main/scala/com/everis/gatchan/configs/: Configs.scala
src/main/scala/com/everis/gatchan/lineage/: LineageUtils.scala
src/main/scala/com/everis/gatchan/utils/: GatchanSparkWrapper.scala
